{"name":"Plataforma Éxodo","short_name":"Éxodo","description":"Planifica ahorro, ciudades y ruta de Santiago a la Patagonia","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#1b2341","theme_color":"#1b2341","lang":"es","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}